# tempstick-dashboard

./: Directory.Packages.props  README.md  tempstick-dashboard.sln
.github/workflows/: build-c2434.yaml  tempstick-dash.yml
tempstick-dashboard/: Program.cs  _Imports.razor  tempstick-dashboard.csproj
tempstick-dashboard/Helpers/: Converters.cs
tempstick-dashboard/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
tempstick-dashboard/Properties/: launchSettings.json
tempstick-dashboard/Shared/: MainLayout.razor
tempstick-dashboard/wwwroot/css/: site.css
