<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tempstick_dashboard</RootNamespace>
    <UserSecretsId>c70bddc6-4e3e-4c62-a2ce-af8c40b4a473</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Syncfusion.Blazor.Charts" />
    <PackageReference Include="Syncfusion.Blazor.Themes" />
    <PackageReference Include="TempStickSharp" />
  </ItemGroup>
</Project>